<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Control</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='estoque.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="localStorageDatabase.js"></script>
    <style>
        .alinhamento {
            text-align: center;
            margin: 20px;
        }

        .b {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            /* Permite que os itens quebrem a linha se necessário */
        }

        figure {
            margin: 0;
            text-align: center;
        }

        img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        figcaption {
            font-size: 15px;
            color: white;
            margin-top: 10px;
        }

        .number {
            font-size: 18px;
            color: #ffdd57;
            margin-top: 5px;
            display: block;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #0f0d25;
            color: white;
            text-align: center;
        }

        .nav-item .nav-link {
            color: #FFF;
        }

        .nav-item .nav-link.active {
            color: #cae06e;
            font-weight: 700;
        }

        .navbar {
            margin-bottom: 20px;
        }

        #wrap tbody tr td input {
            width: 100%;
        }

        navbar-toggler-icon {
            color: #cae06e;
        }

        hr {
            margin-right: 520px;
            margin-left: 510px;
        }
    </style>
</head>

<body>
    <center>
        <div class="main-container">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./css/img/stock.jpg" width="100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="telaInicial.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="saida.html">Saida</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="estoque.html">Cadastro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="login.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="b">
                <div class="alinhamento">
                    <a href="saida.html">
                        <figure>
                            <img src="./css/img/carrinho.png" alt="Carrinho">
                            <span class="number saida-produtos"></span>
                            <figcaption>SAIDA DE PRODUTOS</figcaption>
                        </figure>
                    </a>
                </div>

                <div class="alinhamento">
                    <a href="saida.html">
                        <figure>
                            <img src="./css/img/grafico.jpg" alt="Gráfico">
                            <span class="number qtd-lucro"></span>
                            <figcaption>CALCULADORA DE LUCRO</figcaption>
                        </figure>
                    </a>
                </div>

                <div class="alinhamento">
                    <a href="estoque.html">
                        <figure>
                            <img src="./css/img/monitor.jpg" alt="Monitor">
                            <span class="number qtd-produtos">0</span>
                            <figcaption>CADASTRO DE PRODUTOS</figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </center>
    <script src="telaInicial.js"></script>
</body>

</html>